include(../common/linux_device_pre.conf)

DISTRO_OPTS	+=	aarch64

COMPILER_FLAGS	+= -march=armv8-a -mtune=cortex-a57.cortex-a53

QMAKE_INCDIR_EGL += $$[QT_SYSROOT]/usr/include/libdrm 

QMAKE_LFLAGS += -Wl,-rpath-link,$$[QT_SYSROOT]/usr/lib/aarch64-linux-gnu -Wl,-rpath-link,$$[QT_SYSROOT]/lib/aarch64-linux-gnu

QMAKE_LIBS += -lrt -lpthread -ldl

EGLFS_DEVICE_INTEGRATION = eglfs_kms
QT_QPA_DEFAULT_PLATFORM=eglfs

include(../common/linux_arm_device_post.conf)
load(qt_config)
