include(../common/linux_device_pre.conf)

DISTRO_OPTS	+=	aarch64

COMPILER_FLAGS	+= -march=armv8-a -mtune=cortex-a57.cortex-a53

SYSROOT_INC = $$[QT_SYSROOT]/usr/include 
SYSROOT_LIB = $$[QT_SYSROOT]/usr/lib 

#QMAKE_CFLAGS += -I $${SYSROOT_INC} -I $${SYSROOT_INC}/$${GCC_MACHINE_DUMP} 
#-I $$[QT_SYSROOT]/usr/rk3399-libs/include
#QMAKE_CXXFLAGS += -I $${SYSROOT_INC} -I $${SYSROOT_INC}/$${GCC_MACHINE_DUMP}
#-I $$[QT_SYSROOT]/usr/rk3399-libs/include
#MALI_INC = /usr/rk3399-libs/include
#MALI_LIB = /usr/rk3399-libs/lib64


# Extra stuff (OpenGL, DirectFB, ...)
#QMAKE_INCDIR_EGL        = $${SYSROOT_INC}
#QMAKE_LIBDIR_EGL        = $${SYSROOT_LIB}
QMAKE_LIBS_EGL		= -lEGL

#QMAKE_INCDIR_OPENGL_ES2 = $${QMAKE_INCDIR_EGL}
#QMAKE_LIBDIR_OPENGL_ES2 = $${QMAKE_LIBDIR_EGL}
QMAKE_LIBS_OPENGL_ES2 = -lGLESv2 

QT_QPA_DEFAULT_PLATFORM=xcb
#EGLFS_DEVICE_INTEGRATION = eglfs_kms

QMAKE_LFLAGS += -Wl,-rpath-link,$$[QT_SYSROOT]/usr/lib/aarch64-linux-gnu \
		-Wl,-rpath-link,$$[QT_SYSROOT]/lib/aarch64-linux-gnu

QMAKE_LIBS += -lrt -lpthread -ldl


include(../common/linux_arm_device_post.conf)

load(qt_config)
